Repository: weblate/service.libreelec.settings
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, uk_ua

# #771
source: The firewall blocks unwanted network traffic. Home (default) allows traffic from private network ranges (192.168.x.x, 172.16.x.x and 10.x.x.x) only. Public blocks all traffic from all networks. Custom uses rules in /storage/.config/iptables. Off disables the firewall.
bs_ba: Zaštitni zid blokira neželjeni mrežni promet. Početna (zadano) dozvoljava promet samo iz privatnih mrežnih raspona (192.168.x.x, 172.16.x.x i 10.x.x.x). Javna blokira sav promet sa svih mreža. Prilagođena koristi pravila u /storage/.config/iptables. Isključeno onemogućava zaštitni zid.
cs_cz: Firewall blokuje nežádoucí síťový provoz. Domácí (výchozí) povoluje provoz pouze z privátních síťových rozsahů (192.168.x.x, 172.16.x.x a 10.x.x.x). Veřejný blokuje veškerý provoz ze všech sítí. Vlastní používá pravidla v /storage/.config/iptables. Volba Vypnuto firewall zakáže.
uk_ua: Брандмауер блокує небажаний мережевий трафік. "Вдома" (за замовчуванням) дозволяє трафік з тільки приватних мереж (192.168.x.x, 172.16.x.x та 10.x.x.x) only. "Публічний" блокує трафік з усіх мереж. "Власний" використовує правила з файлу /storage/.config/iptables. "Вимкнено" вимикає брандмауер.

# #772
source: Checking for a new version will submit the installed Distribution, Project, CPU Arch and Version to the update server. This data is also used to report basic statistics for the project. To continue checking for updates while opting-out of stats reporting, disable this option.
bs_ba: Provjera nove verzije će poslati instaliranu distribuciju, projekat, CPU Arch i verziju serveru za ažuriranje. Ovi podaci se također koriste za izvještavanje o osnovnoj statistici za projekat. Da biste nastavili provjeravati ažuriranja dok se isključujete iz izvještavanja o statistikama, onemogućite ovu opciju.
cs_cz: Při kontrole nové verze se aktualizačnímu serveru odešlou informace o nainstalované distribuci, projektu, architektuře CPU a verzi. Tato data se používají také k hlášení základních statistik projektu. Pokud chcete aktualizace nadále kontrolovat, ale nechcete odesílat statistiky, tuto volbu zakažte.
uk_ua: Під час перевірки версії на сервер оновлень буде надіслано наступні відомості: встановлений дистрибутив, проект, архітектура процесора та версія.

# #773
source: Set the idle timeout (in minutes) before devices will be disconnected (defaults to 0 for no timeout). Applies to devices where "Enable Standby" has been activated in the LibreELEC device connection context menu.
bs_ba: Postavite vrijeme neaktivnosti (u minutama) prije nego što se uređaji isključe (zadana vrijednost je 0 za bez vremenskog ograničenja). Odnosi se na uređaje kod kojih je u kontekstnom meniju za povezivanje uređaja LibreELEC aktivirana opcija "Omogući stanje pripravnosti".
cs_cz: Nastavit časový limit nečinnosti (v minutách), po kterém budou zařízení odpojena (výchozí hodnota 0 znamená žádný časový limit). Platí pro zařízení, u kterých byla v kontextové nabídce připojení zařízení LibreELEC aktivována volba „Povolit pohotovostní režim“.
uk_ua: Вкажіть час очікування (в хвилинах), після якого неактивні пристрої будуть відключені (стандартне значення — 0, без відключення). Застосовується до пристроїв, для яких у контекстному меню з'єднання було обрано "Увімкнути режим очікування".

# #32001
source: Services
bs_ba: Usluge
cs_cz: Služby
uk_ua: Служби

# #32002
source: System
bs_ba: Sistem
cs_cz: Systém
uk_ua: Система

# #32003
source: Interface
bs_ba: Interfejs
cs_cz: Rozhraní
uk_ua: Інтерфейс

# #32005
source: Updates
bs_ba: Nadogradnje
cs_cz: Aktualizace
uk_ua: Оновлення

# #32009
source: Keyboard
bs_ba: Tastatura
cs_cz: Klávesnice
uk_ua: Клавіатура

# #32010
source: Keyboard Layout
bs_ba: Raspored tastature
cs_cz: Rozložení klávesnice
uk_ua: Розкладка клавіатури

# #32012
source: Select Action
bs_ba: Odaberite akciju
cs_cz: Vyberte akci
uk_ua: Виберіть дію

# #32013
source: OS Updates
bs_ba: Ažuriranja operativnog sistema
cs_cz: Aktualizace systému
uk_ua: Оновлення ОС

# #32014
source: Automatic Updates
bs_ba: Automatska ažuriranja
cs_cz: Automatické aktualizace
uk_ua: Автоматичне оновлення

# #32015
source: Update Channel
bs_ba: Ažuriraj kanal
cs_cz: Kanál aktualizací
uk_ua: Канал оновлень

# #32016
source: Show Custom Channels
bs_ba: Prikaži prilagođene kanale
cs_cz: Zobrazit vlastní kanály
uk_ua: Показати користувацькі канали

# #32017
source: - Custom Channel 1
bs_ba: - Prilagođeni kanal 1
cs_cz: – Vlastní kanál 1
uk_ua: - користувацький канал 1

# #32018
source: - Custom Channel 2
bs_ba: - Prilagođeni kanal 2
cs_cz: – Vlastní kanál 2
uk_ua: - користувацький канал 2

# #32019
source: - Custom Channel 3
bs_ba: - Prilagođeni kanal 3
cs_cz: – Vlastní kanál 3
uk_ua: - користувацький канал 3

# #32020
source: Available Versions
bs_ba: Dostupne verzije
cs_cz: Dostupné verze
uk_ua: Доступні версії

# #32021
source: Submit Statistics
bs_ba: Pošalji statistiku
cs_cz: Odesílat statistiky
uk_ua: Надсилати статистику

# #32022
source: Firmware Updates
bs_ba: Ažuriranja firmvera
cs_cz: Aktualizace firmwaru
uk_ua: Оновлення мікропрограми

# #32023
source: Updating will occur once the system is rebooted.
bs_ba: Ažuriranje će se izvršiti nakon ponovnog pokretanja sistema.
cs_cz: Aktualizace proběhne po restartu systému.
uk_ua: Оновлення відбудеться після перезавантаження системи.

# #32024
source: Bootloader EEPROM
bs_ba: EEPROM bootloadera
cs_cz: EEPROM zavaděče
uk_ua: Завантажувач EEPROM

# #32025
source: Update the Raspberry Pi Bootloader EEPROM to the latest version. This option is automatically disabled after rebooting. Reboot the system to apply the update.
bs_ba: Ažurirajte EEPROM Raspberry Pi Bootloadera na najnoviju verziju. Ova opcija se automatski onemogućava nakon ponovnog pokretanja. Ponovo pokrenite sistem da biste primijenili ažuriranje.
cs_cz: Aktualizujte EEPROM zavaděče Raspberry Pi na nejnovější verzi. Tato volba se po restartu automaticky zakáže. Aktualizaci provedete restartováním systému.
uk_ua: Оновлення EEPROM завантажувача Raspberry Pi до останньої версії. Цей параметр буде автоматично вимкнено після перезавантаження. Перезавантажте систему, щоб застосувати оновлення.

# #32026
source: VIA USB3 Firmware
bs_ba: VIA USB3 firmver
cs_cz: Firmware VIA USB3
uk_ua: Мікропрограма VIA USB3

# #32027
source: Update the Raspberry Pi VIA USB3 firmware to the latest version. This option is automatically disabled after rebooting. Reboot the system to apply the update.
bs_ba: Ažurirajte Raspberry Pi VIA USB3 firmver na najnoviju verziju. Ova opcija se automatski onemogućava nakon ponovnog pokretanja. Ponovo pokrenite sistem da biste primijenili ažuriranje.
cs_cz: Aktualizujte firmware VIA USB3 pro Raspberry Pi na nejnovější verzi. Tato volba se po restartu automaticky zakáže. Aktualizaci provedete restartováním systému.
uk_ua: Оновлення мікропрограми VIA USB3 Raspberry Pi до останньої версії. Цей параметр буде автоматично вимкнено після перезавантаження. Перезавантажте систему, щоб застосувати оновлення.

# #32028
source: update from %s to %s
bs_ba: ažuriranje od %s do %s
cs_cz: aktualizovat z %s na %s
uk_ua: оновлення з %s до %s

# #32029
source: up to date: %s
bs_ba: ažurirano: %s
cs_cz: aktuální: %s
uk_ua: актуальний стан: %s

# #32100
source: Connections
bs_ba: Veze
cs_cz: Připojení
uk_ua: З'єднання

# #32101
source: Network
bs_ba: Mreža
cs_cz: Síť
uk_ua: Мережа

# #32102
source: Wireless Networks
bs_ba: Bežične mreže
cs_cz: Bezdrátové sítě
uk_ua: Бездротові мережі

# #32103
source: Wired Networks
bs_ba: Žičane mreže
cs_cz: Kabelové sítě
uk_ua: Дротові мережі

# #32105
source: Active
bs_ba: Aktivno
cs_cz: Aktivní
uk_ua: Увімкнено

# #32106
source: Username
bs_ba: Korisničko ime
cs_cz: Uživatelské jméno
uk_ua: Ім’я користувача

# #32107
source: Passphrase
bs_ba: Lozinka
cs_cz: Heslo
uk_ua: Пароль

# #32108
source: Enable 'tethered' Wireless Access Point
bs_ba: Omogući 'povezanu' bežičnu pristupnu tačku
cs_cz: Povolit bezdrátový přístupový bod se sdíleným připojením
uk_ua: Увімкнути бездротову точку доступу

# #32109
source: Connect Automatically
bs_ba: Automatsko povezivanje
cs_cz: Připojovat automaticky
uk_ua: З'єднуватись автоматично

# #32110
source: Connection
bs_ba: Veza
cs_cz: Připojení
uk_ua: З'єднання

# #32113
source: IP Address Method
bs_ba: Metoda IP adrese
cs_cz: Způsob nastavení IP adresy
uk_ua: Спосіб отримання IP-адреси

# #32114
source: IP Address
bs_ba: IP Adresa
cs_cz: IP adresa
uk_ua: IP-адреса

# #32115
source: Subnet Mask
bs_ba: Maska podmreže
cs_cz: Maska podsítě
uk_ua: Маска підмережі

# #32116
source: Default Gateway
bs_ba: Zadani pristupnik
cs_cz: Výchozí brána
uk_ua: Шлюз за замовчуванням

# #32117
source: Prefix Length
bs_ba: Dužina prefiksa
cs_cz: Délka prefixu
uk_ua: Довжина префіксу

# #32118
source: Privacy
bs_ba: Privatnost
cs_cz: Soukromí
uk_ua: Конфіденційність

# #32119
source: DNS Servers
bs_ba: DNS serveri
cs_cz: DNS servery
uk_ua: Сервери DNS

# #32120
source: Nameserver #1
bs_ba: Imenski server #1
cs_cz: DNS server #1
uk_ua: Сервер імен №1

# #32121
source: Nameserver #2
bs_ba: Imenski server #2
cs_cz: DNS server #2
uk_ua: Сервер імен №2

# #32122
source: Nameserver #3
bs_ba: Imenski server #3
cs_cz: DNS server #3
uk_ua: Сервер імен №3

# #32123
source: NTP Servers
bs_ba: NTP serveri
cs_cz: NTP servery
uk_ua: Сервери NTP

# #32124
source: Timeserver #1
bs_ba: Vremenski server #1
cs_cz: NTP server #1
uk_ua: Сервер часу №1

# #32125
source: Timeserver #2
bs_ba: Vremenski server #2
cs_cz: NTP server #2
uk_ua: Сервер часу №2

# #32126
source: Timeserver #3
bs_ba: Vremenski server #3
cs_cz: NTP server #3
uk_ua: Сервер часу №3

# #32127
source: DNS Domains
bs_ba: DNS domene
cs_cz: Domény DNS
uk_ua: Домени DNS

# #32128
source: Domain #1
bs_ba: Domena br. 1
cs_cz: Doména #1
uk_ua: Домен №1

# #32129
source: Domain #2
bs_ba: Domena br. 2
cs_cz: Doména #2
uk_ua: Домен №2

# #32130
source: Domain #3
bs_ba: Domena #3
cs_cz: Doména #3
uk_ua: Домен №3

# #32140
source: Save
bs_ba: Sačuvaj
cs_cz: Uložit
uk_ua: Зберегти

# #32141
source: Delete
bs_ba: Izbriši
cs_cz: Odstranit
uk_ua: Видалити

# #32142
source: Refresh
bs_ba: Osvježi
cs_cz: Obnovit
uk_ua: Оновити

# #32143
source: Disconnect
bs_ba: Odspojite se
cs_cz: Odpojit
uk_ua: Від'єднатись

# #32144
source: Connect
bs_ba: Spoji se
cs_cz: Připojit
uk_ua: З'єднатись

# #32145
source: Pair
bs_ba: Spari
cs_cz: Spárovat
uk_ua: Створити пару

# #32146
source: Hidden Network Name
bs_ba: Skriveni naziv mreže
cs_cz: Název skryté sítě
uk_ua: Назва прихованої мережі

# #32147
source: Wireless Network Passphrase
bs_ba: Lozinka za bežičnu mrežu
cs_cz: Heslo bezdrátové sítě
uk_ua: Пароль бездротової мережі

# #32148
source: Wireless Network Username
bs_ba: Korisničko ime bežične mreže
cs_cz: Uživatelské jméno bezdrátové sítě
uk_ua: Ім'я користувача бездротової мережі

# #32150
source: Edit
bs_ba: Uredi
cs_cz: Upravit
uk_ua: Редагувати

# #32180
source: Would you like to update @DISTRONAME@ now?
bs_ba: Želite li sada ažurirati @DISTRONAME@?
cs_cz: Chcete nyní aktualizovat @DISTRONAME@?
uk_ua: Оновити @DISTRONAME@ зараз?

# #32181
source: Filename
bs_ba: Naziv datoteke
cs_cz: Název souboru
uk_ua: Назва файлу

# #32182
source: Download speed
bs_ba: Brzina preuzimanja
cs_cz: Rychlost stahování
uk_ua: Швидкість завантаження

# #32183
source: Time remaining
bs_ba: Preostalo vrijeme
cs_cz: Zbývající čas
uk_ua: Залишилось часу

# #32184
source: Extract file
bs_ba: Izdvoji datoteku
cs_cz: Rozbalit soubor
uk_ua: Розпакувати файл

# #32185
source: Extract speed
bs_ba: Brzina ekstrakcije
cs_cz: Rychlost rozbalování
uk_ua: Швидкість розпакування

# #32186
source: Initialize Archive File
bs_ba: Inicijaliziraj arhivsku datoteku
cs_cz: Inicializace archivního souboru
uk_ua: Ініціалізація файлу архіву

# #32187
source: New Version
bs_ba: Nova verzija
cs_cz: Nová verze
uk_ua: Нова версія

# #32188
source: Current Version
bs_ba: Sadašnja verzija
cs_cz: Stávající verze
uk_ua: Поточна версія

# #32189
source: OS Configuration
bs_ba: Konfiguracija operativnog sistema
cs_cz: Konfigurace systému
uk_ua: Конфігурація ОС

# #32190
source: System Name
bs_ba: Naziv sistema
cs_cz: Název hostitele
uk_ua: Назва системи

# #32191
source: Invalid URL
bs_ba: Nevažeći URL
cs_cz: Neplatná adresa URL
uk_ua: Недійсна URL-адреса

# #32192
source: PIN lock
bs_ba: PIN zaključavanje
cs_cz: Zámek PIN
uk_ua: PIN-код

# #32193
source: Enable @DISTRONAME@ Settings PIN Lock
bs_ba: Omogući @DISTRONAME@ Postavke Zaključavanje PIN-om
cs_cz: Povolit zámek PIN pro vstup do Nastavení @DISTRONAME@
uk_ua: Увімкнути блокування налаштувань @DISTRONAME@ PIN-кодом

# #32194
source: Change @DISTRONAME@ Settings PIN Lock
bs_ba: Promjena postavki @DISTRONAME@ PIN zaključavanje
cs_cz: Změnit zámek PIN pro vstup do Nastavení @DISTRONAME@
uk_ua: Змінити блокування налаштувань @DISTRONAME@ PIN-кодом

# #32196
source: About
bs_ba: O tome
cs_cz: O aplikaci
uk_ua: Про LibreELEC

# #32202
source: Use Samba Password Authentication
bs_ba: Koristite Samba autentifikaciju lozinke
cs_cz: Používat ověřování heslem pro Sambu
uk_ua: Використовувати авторизацію з паролем Samba

# #32203
source: Disable SSH Password
bs_ba: Onemogući SSH lozinku
cs_cz: Zakázat heslo SSH
uk_ua: Вимкнути пароль SSH

# #32204
source: Enable Samba
bs_ba: Omogući Sambu
cs_cz: Povolit Sambu
uk_ua: Увімкнути Samba

# #32205
source: Enable SSH
bs_ba: Omogući SSH
cs_cz: Povolit SSH
uk_ua: Увімкнути SSH

# #32206
source: Enable Avahi (Zeroconf)
bs_ba: Omogući Avahi (Zeroconf)
cs_cz: Povolit Avahi (Zeroconf)
uk_ua: Увімкнути Avahi (Zeroconf)

# #32208
source: Hidden Wlan
bs_ba: Skriveni WLAN
cs_cz: Skrytá bezdrátová síť
uk_ua: Прихована бездротова мережа

# #32209
source: SSH Password
bs_ba: SSH lozinka
cs_cz: Heslo SSH
uk_ua: Пароль SSH

# #32210
source: The default SSH password is widely known and considered insecure.[CR][CR]Setting a personal password is recommended.
bs_ba: Zadana SSH lozinka je široko poznata i smatra se nesigurnom.[CR][CR]Preporučuje se postavljanje lične lozinke.
cs_cz: Výchozí heslo SSH je všeobecně známé a považuje se za nezabezpečené.[CR][CR]Doporučuje se nastavit vlastní heslo.
uk_ua: Стандартний пароль SSH широко відомий і вважається ненадійним.[CR][CR]Радимо встановити власний пароль.

# #32212
source: Cancel
bs_ba: Otkaži
cs_cz: Zrušit
uk_ua: Скасувати

# #32213
source: Keep Existing
bs_ba: Održi postojeće
cs_cz: Zachovat existující
uk_ua: Залишити існуючий

# #32214
source: Set Password
bs_ba: Postavi lozinku
cs_cz: Nastavit heslo
uk_ua: Встановити пароль

# #32215
source: Workgroup name
bs_ba: Naziv radne grupe
cs_cz: Název pracovní skupiny
uk_ua: Назва робочої групи

# #32216
source: Auto-Share External Drives
bs_ba: Automatsko dijeljenje eksternih diskova
cs_cz: Automaticky sdílet připojené jednotky
uk_ua: Автоматично відкривати доступ до зовнішніх дисків

# #32217
source: Minimum supported protocol
bs_ba: Minimalno podržani protokol
cs_cz: Minimální podporovaný protokol
uk_ua: Мінімальний підтримуваний протокол

# #32218
source: Maximum supported protocol
bs_ba: Maksimalno podržani protokol
cs_cz: Maximální podporovaný protokol
uk_ua: Максимальний підтримуваний протокол

# #32220
source: Bad password!
bs_ba: Loša lozinka!
cs_cz: Nesprávné heslo!
uk_ua: Невірний пароль!

# #32221
source: The entered password is too weak.[CR]SSH password is unchanged.
bs_ba: Unesena lozinka je preslaba.[CR]SSH lozinka je nepromijenjena.
cs_cz: Zadané heslo je příliš slabé.[CR]Heslo SSH zůstává nezměněno.
uk_ua: Введений пароль занадто простий.[CR]Пароль SSH не змінено.

# #32222
source: Password changed!
bs_ba: Lozinka promijenjena!
cs_cz: Heslo změněno!
uk_ua: Пароль змінено!

# #32223
source: The SSH password has been successfully changed.
bs_ba: SSH lozinka je uspješno promijenjena.
cs_cz: Heslo SSH bylo úspěšně změněno.
uk_ua: Пароль SSH було успішно змінено.

# #32224
source: Unknown error!
bs_ba: Nepoznata greška!
cs_cz: Neznámá chyba!
uk_ua: Невідома помилка!

# #32225
source: There was an error during the process.[CR]SSH password is unchanged.
bs_ba: Došlo je do greške tokom procesa.[CR]SSH lozinka je nepromijenjena.
cs_cz: Během procesu došlo k chybě.[CR]Heslo SSH zůstává nezměněno.
uk_ua: В ході процесу виникла помилка.[CR]Пароль SSH не змінено.

# #32226
source: Enter new 4 digit PIN
bs_ba: Unesite novi 4-cifreni PIN
cs_cz: Zadejte nový 4místný PIN
uk_ua: Введіть 4 цифри PIN-коду

# #32227
source: Re-enter PIN
bs_ba: Ponovo unesite PIN
cs_cz: Zadejte PIN znovu
uk_ua: Повторіть PIN-код

# #32228
source: Error - PIN codes did not match!
bs_ba: Greška - PIN kodovi se ne podudaraju!
cs_cz: Chyba - kódy PIN se neshodují!
uk_ua: Помилка: PIN-коди не збігаються!

# #32229
source: @DISTRONAME@ Settings PIN lock not set.[CR][CR]Please try again.
bs_ba: @DISTRONAME@ Postavke PIN zaključavanje nije postavljeno.[CR][CR]Molimo pokušajte ponovo.
cs_cz: Zámek PIN pro vstup do Nastavení @DISTRONAME@ nebyl nastaven.[CR][CR]Zkuste to prosím znovu.
uk_ua: Блокування налаштувань @DISTRONAME@ PIN-кодом не увімкнено.[CR][CR]Повторіть спробу.

# #32230
source: @DISTRONAME@ Settings PIN lock set.
bs_ba: @DISTRONAME@ Postavke zaključavanja PIN-om postavljene.
cs_cz: Zámek PIN pro vstup do Nastavení @DISTRONAME@ byl nastaven.
uk_ua: Блокування налаштувань @DISTRONAME@ PIN-кодом увімкнено.

# #32231
source: Your @DISTRONAME@ Settings PIN lock has been set to:
bs_ba: Zaključavanje PIN-om postavki za @DISTRONAME@ je postavljeno na:
cs_cz: Zámek PIN pro Nastavení @DISTRONAME@ byl nastaven na:
uk_ua: Для блокування налаштувань @DISTRONAME@ PIN-кодом встановлено значення:

# #32232
source: Error - PIN code not 4 digits!
bs_ba: Greška - PIN kod nije 4 cifre!
cs_cz: Chyba - kód PIN nemá 4 číslice!
uk_ua: Помилка: PIN-код не містить 4 цифри!

# #32233
source: @DISTRONAME@ Settings Locked[CR]Enter 4 digit PIN
bs_ba: @DISTRONAME@ Postavke zaključane[CR]Unesite 4-cifreni PIN
cs_cz: Nastavení @DISTRONAME@ je uzamčeno[CR]Zadejte 4místný PIN
uk_ua: Налаштування @DISTRONAME@ заблоковані[CR]Введіть 4 цифри PIN-коду

# #32234
source: Incorrect PIN!
bs_ba: Netačan PIN!
cs_cz: Nesprávný PIN!
uk_ua: Невірний PIN-код!

# #32235
source: attempts remaining.
bs_ba: preostalih pokušaja.
cs_cz: zbývajících pokusů.
uk_ua: спроб залишилось.

# #32236
source: You have entered an incorrect PIN too many times.[CR][CR]You will need to wait 5 minutes before trying again.
bs_ba: Previše puta ste unijeli pogrešan PIN.[CR][CR]Morat ćete pričekati 5 minuta prije nego što pokušate ponovo.
cs_cz: Příliš mnohokrát jste zadali nesprávný PIN.[CR][CR]Před dalším pokusem musíte počkat 5 minut.
uk_ua: Ви ввели невірний PIN-код забагато разів.[CR][CR]Зачекайте 5 хвилин до наступної спроби.

# #32237
source: @DISTRONAME@ Settings Locked!
bs_ba: @DISTRONAME@ Postavke zaključane!
cs_cz: Nastavení @DISTRONAME@ je uzamčeno!
uk_ua: Налаштування @DISTRONAME@ заблоковані!

# #32238
source: Time remaining before PIN can be entered: %02d:%02d[CR][CR]Too many previous failed attempts.
bs_ba: Preostalo vrijeme prije nego što se PIN može unijeti: %02d:%02d[CR][CR]Previše prethodnih neuspjelih pokušaja.
cs_cz: Zbývající čas do možnosti zadat PIN: %02d:%02d[CR][CR]Příliš mnoho předchozích nezdařených pokusů.
uk_ua: Залишок часу до наступної спроби ввести PIN-код: %02d:%02d[CR][CR]Було забагато невдалих спроб.

# #32240
source: Wireless Regulatory Domain
bs_ba: Bežični regulatorni domen
cs_cz: Regulační doména bezdrátové sítě
uk_ua: Радіочастотний регіон

# #32300
source: Welcome to @DISTRONAME@
bs_ba: Dobrodošli u @DISTRONAME@
cs_cz: Vítejte v @DISTRONAME@
uk_ua: Вітаємо в @DISTRONAME@

# #32301
source: Welcome
bs_ba: Dobrodošli
cs_cz: Vítejte
uk_ua: Вітаємо

# #32302
source: This wizard will guide you through the process of setting up your new @DISTRONAME@ installation - setting your location, timezone and connecting you to the internet.[CR][CR]These settings can be changed later by navigating to Programs > @DISTRONAME@ Settings.
bs_ba: Ovaj čarobnjak će vas voditi kroz proces podešavanja vaše nove @DISTRONAME@ instalacije - postavljanje vaše lokacije, vremenske zone i povezivanje s internetom.[CR][CR]Ove postavke možete kasnije promijeniti tako što ćete otići na Programi > @DISTRONAME@ Postavke.
cs_cz: Tento průvodce vás provede nastavením nové instalace @DISTRONAME@ - nastavením polohy, časového pásma a připojením k internetu.[CR][CR]Tato nastavení lze později změnit v nabídce Programy > Nastavení @DISTRONAME@.
uk_ua: Цей майстер допоможе вам налаштувати новий екземпляр @DISTRONAME@: вказати розташування, часовий пояс та з'єднатись з Інтернетом.[CR][CR]Ці налаштування можна буде пізніше змінити в розділі "Програми > Налаштування @DISTRONAME@".

# #32303
source: Next
bs_ba: Dalje
cs_cz: Další
uk_ua: Далі

# #32304
source: To be identified easily on the network, your new @DISTRONAME@ machine needs a name.[CR][CR]Try to choose something meaningful - like the room it's in - so you'll know what it is when you see it on the network.[CR][CR]This name is used when configuring network services, like file sharing using samba.
bs_ba: Da bi se vaš novi @DISTRONAME@ računar lako identificirao na mreži, potrebno mu je ime.[CR][CR]Pokušajte odabrati nešto smisleno - poput sobe u kojoj se nalazi - kako biste znali o čemu se radi kada ga vidite na mreži.[CR][CR]Ovo ime se koristi prilikom konfiguriranja mrežnih usluga, poput dijeljenja datoteka pomoću Sambe.
cs_cz: Aby bylo nové zařízení @DISTRONAME@ v síti snadno rozpoznatelné, potřebuje název.[CR][CR]Zkuste zvolit něco výstižného - třeba místnost, ve které se nachází - abyste při zobrazení v síti poznali, o jaké zařízení jde.[CR][CR]Tento název se používá při nastavování síťových služeb, například sdílení souborů pomocí Samby.
uk_ua: Щоб комп'ютер @DISTRONAME@ легко було впізнати в мережі, йому потрібно дати назву.[CR][CR]Спробуйте вказати щось зрозуміле — наприклад назву кімнати, де він находиться.[CR][CR]Ця назва буде використовуватись під час налаштування мережевих служб, наприклад ресурсів Samba.

# #32305
source: Networking
bs_ba: Umrežavanje
cs_cz: Síť
uk_ua: Налаштування мережі

# #32306
source: In order to download backdrops, banners and thumbnails for your movies and TV shows and to stream online content from sites like YouTube, @DISTRONAME@ needs to be connected the Internet.[CR][CR]An Internet connection is also required for @DISTRONAME@ to automatically update itself.
bs_ba: Da biste preuzeli pozadine, banere i sličice za svoje filmove i TV emisije te strimovali online sadržaj sa stranica poput YouTubea, @DISTRONAME@ mora biti povezan na internet.[CR][CR]Internetska veza je također potrebna da bi se @DISTRONAME@ automatski ažurirao.
cs_cz: Aby bylo možné stahovat pozadí, bannery a miniatury pro filmy a seriály a streamovat online obsah ze služeb, jako je YouTube, musí být @DISTRONAME@ připojen k internetu.[CR][CR]Internetové připojení je nutné také pro automatické aktualizace systému @DISTRONAME@.
uk_ua: Для завантаження фонових зображень, банерів та ескізів для ваших фільмів та серіалів і для потокового передавання вмісту з веб-сайтів, таких як YouTube, @DISTRONAME@ має бути підключений до Інтернету.[CR][CR]З'єднання з Інтернетом також потрібно для автоматичного оновлення @DISTRONAME@.

# #32307
source: Previous
bs_ba: Prethodno
cs_cz: Předchozí
uk_ua: Назад

# #32308
source: Set Hostname and Timezone:
cs_cz: Nastavit název hostitele a časové pásmo:
uk_ua: Вкажіть ім'я хоста та часовий пояс:

# #32309
source: The following Networks are currently available:
bs_ba: Trenutno su dostupne sljedeće mreže:
cs_cz: K dispozici jsou následující sítě:
uk_ua: Доступні наступні мережі:

# #32310
source: Language:
bs_ba: Jezik:
cs_cz: Jazyk:
uk_ua: Мова:

# #32311
source: Sharing and Remote Access
bs_ba: Dijeljenje i udaljeni pristup
cs_cz: Sdílení a vzdálený přístup
uk_ua: Спільні ресурси та віддалений доступ
