Repository: weblate/service.libreelec.settings
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, uk_ua

# Addon Summary
source: @DISTRONAME@ Configuration
cs_cz: Nastavení @DISTRONAME@
uk_ua: Конфігурація @DISTRONAME@

# Addon Description
source: Use this addon to manage @DISTRONAME@ services, updates, networking, bluetooth, backups, and other OS settings.
cs_cz: Pomocí tohoto doplňku můžete spravovat služby @DISTRONAME@, aktualizace, síť, Bluetooth, zálohy a další nastavení systému.
uk_ua: Цей додаток дозволяє налаштувати служби @DISTRONAME@, оновлення, мережу, bluetooth, резервне копіювання та інші параметри ОС.

# #600
source: @DISTRONAME@ Settings
bs_ba: @DISTRONAME@ Postavke
cs_cz: Nastavení @DISTRONAME@
uk_ua: Налаштування @DISTRONAME@

# #601
source: Interface
bs_ba: Interfejs
cs_cz: Rozhraní
uk_ua: Інтерфейс

# #602
source: Address
bs_ba: Adresa
cs_cz: Adresa
uk_ua: Адреса

# #603
source: Type
bs_ba: Tip
cs_cz: Typ
uk_ua: Тип

# #604
source: State
bs_ba: Stanje
cs_cz: Stav
uk_ua: Стан

# #605
source: Address
bs_ba: Adresa
cs_cz: Adresa
uk_ua: Адреса

# #606
source: Distribution:
bs_ba: Distribucija:
cs_cz: Distribuce:
uk_ua: Дистрибутив:

# #607
source: Version:
bs_ba: Verzija:
cs_cz: Verze:
uk_ua: Версія:

# #608
source: Architecture:
bs_ba: Arhitektura:
cs_cz: Architektura:
uk_ua: Архітектура:

# #609
source: LibreELEC is created by a global team of Linux and Kodi enthusiasts who contribute time and effort to manage the project, write code, and provide support. We have fun making it. We hope you have fun using it!
bs_ba: LibreELEC je kreirao globalni tim Linux i Kodi entuzijasta koji ulažu vrijeme i trud u upravljanje projektom, pisanje koda i pružanje podrške. Zabavljamo se praveći ga. Nadamo se da ćete se i vi zabaviti koristeći ga!
cs_cz: LibreELEC je vytvořen globálním týmem nadšenců Linuxu a Kodi, kteří přispívají časem a úsilím k řízení projektu, psaní kódu a poskytování podpory. Děláme to s nadšením pro věc. Doufáme, že při jeho používání zažijete spoustu zábavy!
uk_ua: LibreELEC створено командою ентузіастів та любителів Linux і Kodi з усього світу, котрі витрачають свій час та зусилля на керування проєктом, написання коду і надання підтримки. Нам подобається це робити. Сподіваємось, вам також буде весело!

# #610
source: [B]Support[/B] is provided via our forum:[CR]https://forum.libreelec.tv[CR][CR][B]Documentation[/B] can be read in our wiki:[CR]https://libreelec.wiki[CR][CR][B]Code[/B] can be found on GitHub:[CR]https://github.com/LibreELEC[CR][CR][B]Donations[/B] towards project expenses are accepted via OpenCollective:[CR]https://opencollective.com/libreelec/donate
bs_ba: [B]Podrška[/B] se pruža putem našeg foruma:[CR]https://forum.libreelec.tv[CR][CR][B]Dokumentacija[/B] se može pročitati na našoj wiki stranici:[CR]https://libreelec.wiki[CR][CR][B]Kod[/B] se može pronaći na GitHubu:[CR]https://github.com/LibreELEC[CR][CR][B]Donacije[/B] za troškove projekta se prihvataju putem OpenCollective-a:[CR]https://opencollective.com/libreelec/donate
cs_cz: [B]Podpora[/B] je poskytována prostřednictvím našeho fóra:[CR]https://forum.libreelec.tv[CR][CR][B]Dokumentaci[/B] najdete na naší wiki:[CR]https://libreelec.wiki[CR][CR][B]Kód[/B] najdete na GitHubu:[CR]https://github.com/LibreELEC[CR][CR][B]Příspěvky[/B] na pokrytí nákladů projektu přijímáme prostřednictvím OpenCollective:[CR]https://opencollective.com/libreelec/donate
uk_ua: [B]Підтримка[/B] надається через наш форум:[CR]https://forum.libreelec.tv[CR][CR][B]Документацію[/B] доступна на нашій вікі-сторінці:[CR]https://libreelec.wiki[CR][CR][B]Код[/B] можна знайти на GitHub:[CR]https://github.com/LibreELEC[CR][CR][B]Пожертви[/B] на підтримку проєкта приймаються через OpenCollective:[CR]https://opencollective.com/libreelec/donate

# #700
source: Configure a hostname, keyboard type, perform a reset, update, or backups and restores
bs_ba: Konfigurišite naziv hosta, tip tastature, izvršite resetovanje, ažuriranje ili pravljenje sigurnosnih kopija i vraćanje podataka
cs_cz: Nastavení názvu hostitele a typu klávesnice, obnovení výchozího nastavení, aktualizace, zálohování a obnova
uk_ua: Налаштування імені хоста, типу клавіатури, виконання скидання, оновлення, резервного копіювання та відновлення з резервної копії

# #701
source: Configure network startup options, NTP and VPNs
bs_ba: Konfigurišite opcije pokretanja mreže, NTP i VPN-ove
cs_cz: Nastavení možností spouštění sítě, NTP a VPN
uk_ua: Налаштування запуску мережі, NTP та VPN

# #702
source: Manage the Ethernet, Wireless and VPN connections available to the system
bs_ba: Upravljajte Ethernet, bežičnim i VPN vezama dostupnim sistemu
cs_cz: Správa ethernetových, bezdrátových a VPN připojení dostupných v systému
uk_ua: Керування дротовими, бездротовими та VPN-з'єднаннями, що доступні в системі

# #703
source: Configure system services like Samba, SSH, Cron, Avahi and Syslog
bs_ba: Konfigurišite sistemske servise kao što su Samba, SSH, Cron, Avahi i Syslog
cs_cz: Nastavení systémových služeb jako Samba, SSH, cron, Avahi a Syslog
uk_ua: Налаштування системних служб, таких як Samba, SSH, Cron, Avahi та Syslog

# #704
source: Configure and pair Bluetooth devices
bs_ba: Konfigurišite i uparite Bluetooth uređaje
cs_cz: Nastavit a párovat zařízení Bluetooth
uk_ua: Налаштування та утворення пар з Bluetooth-пристроями

# #705
source: Useful information like version and architecture details, support and documentation links, and how to donate and support the project.
bs_ba: Korisne informacije poput detalja o verziji i arhitekturi, linkova za podršku i dokumentaciju, te kako donirati i podržati projekat.
cs_cz: Užitečné informace, jako jsou podrobnosti o verzi a architektuře, odkazy na podporu a dokumentaci a možnosti, jak projekt finančně podpořit.
uk_ua: Корисна інформація на кшталт версії та архітектури, посилання на підтримку і документацію, а також як можна зробити пожертву і підтримати проект.

# #707
source: Configure updates
bs_ba: Konfiguriraj ažuriranja
cs_cz: Konfigurace aktualizací
uk_ua: Налаштування оновлень

# #709
source: Select the timezone for this device.
bs_ba: Odaberite vremensku zonu za ovaj uređaj.
cs_cz: Vyberte časové pásmo pro toto zařízení.
uk_ua: Виберіть часовий пояс для цього пристрою.

# #710
source: Configure the Hostname of your @DISTRONAME@ system. This will be used for the HTPC \\hostname in Windows and SMB server name in the Mac OS Finder
bs_ba: Konfigurišite naziv domaćina vašeg @DISTRONAME@ sistema. Ovo će se koristiti za HTPC \\ime domaćina u Windows-u i naziv SMB servera u Mac OS pronalazniku
cs_cz: Nastavení názvu hostitele systému @DISTRONAME@. Tento název se použije ve Windows pro přístup k HTPC přes \\hostname a ve Finderu v macOS jako název serveru SMB
uk_ua: Вкажіть ім'я хоста для своєї системи @DISTRONAME@. Воно буде використовуватись в якості імені HTPC \\hostname в Windows та SMB-сервера в Mac OS Finder

# #711
source: Configure the 1st keyboard software layout
bs_ba: Konfigurišite prvi raspored softvera tastature
cs_cz: Nastavit rozložení 1. softwarové klávesnice
uk_ua: Налаштування першої розкладки екранної клавіатури

# #712
source: Configure the 2nd keyboard software layout
bs_ba: Konfigurišite raspored softvera druge tastature
cs_cz: Nastavit rozložení 2. softwarové klávesnice
uk_ua: Налаштування другої розкладки екранної клавіатури

# #713
source: Configure the physical keyboard type
bs_ba: Konfigurišite tip fizičke tastature
cs_cz: Nastavit typ klávesnice
uk_ua: Налаштування типу фізичної клавіатури

# #714
source: @DISTRONAME@ can be configured for automatic or manual updates. Automatic updates are available on stable releases and stable release candidates. Automatic update self-disables on beta and development builds
bs_ba: @DISTRONAME@ se može konfigurirati za automatska ili ručna ažuriranja. Automatska ažuriranja su dostupna na stabilnim izdanjima i kandidatima za stabilna izdanja. Automatsko ažuriranje se samoisključuje na beta i razvojnim verzijama
cs_cz: @DISTRONAME@ lze nastavit na automatické nebo ruční aktualizace. Automatické aktualizace jsou dostupné ve stabilních vydáních a kandidátech na vydání. V beta a vývojových sestaveních se funkce automatických aktualizací sama zakáže.
uk_ua: @DISTRONAME@ можна налаштувати на автоматичне або ручне отримання оновлень. Автоматичні оновлення доступні для стабільних випусків та стабільних реліз-кандидатів. Автоматичне оновлення вимикається для бета-версій та розробницьких збірок

# #715
source: Set to ON and an on-screen notification will be displayed when a new update is available
bs_ba: Postavite na UKLJUČENO i obavještenje na ekranu će se prikazati kada bude dostupno novo ažuriranje
cs_cz: Zapnutím této volby se při dostupnosti nové aktualizace zobrazí oznámení na obrazovce
uk_ua: Якщо увімкнути, на екрані будуть з'являтись повідомлення про доступність нових оновлень

# #718
source: Send boot config files from /flash, kodi.log, kernel log and Samba configs to http://ix.io, and display the short URL
bs_ba: Pošaljite konfiguracijske datoteke za pokretanje iz /flash, kodi.log, kernel log i Samba konfiguracije na http://ix.io i prikažite kratki URL
cs_cz: Odeslat soubory konfigurace spouštění z /flash, kodi.log, protokol jádra a konfigurace Samby na http://ix.io a zobrazit zkrácenou adresu URL
uk_ua: Надішліть конфігураційні файли завантаження з /flash, журнали kodi.log, kernel.log та конфігураційні файли Samba на http://ix.io, і надайте нам коротку URL-адресу

# #719
source: Send boot config files from /flash, kodi_crash.log, kernel log and Samba configs to http://ix.io, and display the short URL
bs_ba: Pošaljite konfiguracijske datoteke za pokretanje iz /flash, kodi_crash.log, kernel log i Samba konfiguracije na http://ix.io i prikažite kratki URL
cs_cz: Odeslat soubory konfigurace spouštění z /flash, kodi_crash.log, protokol jádra a konfigurace Samby na http://ix.io a zobrazit zkrácenou adresu URL
uk_ua: Надішліть конфігураційні файли завантаження з /flash, журнали kodi_crash.log, kernel.log та конфігураційні файли Samba на http://ix.io, і надайте нам коротку URL-адресу

# #720
source: Set to ON to enable the Bluetooth service
bs_ba: Postavite na UKLJUČENO da biste omogućili Bluetooth uslugu
cs_cz: Zapnutím této volby povolíte službu Bluetooth
uk_ua: Вмикає службу Bluetooth

# #722
source: Create a tar archive containing all @DISTRONAME@ and Kodi configuration settings, databases and thumbnail content. Backup files will be stored in /storage/backup/
bs_ba: Napravite tar arhivu koja sadrži sve postavke konfiguracije @DISTRONAME@ i Kodija, baze podataka i sadržaj sličica. Datoteke sigurnosnih kopija će biti pohranjene u /storage/backup/
cs_cz: Vytvoří archiv tar obsahující veškerá nastavení @DISTRONAME@ a Kodi, databáze a obsah miniatur. Soubory záloh budou uloženy v adresáři /storage/backup/
uk_ua: Створення TAR-архіву, що містить всі параметри налаштувань @DISTRONAME@ та Kodi, бази даних та ескізи. Файли резервних копій буде збережено в /storage/backup/

# #723
source: Restore a tar archive backup previously created using the backup option above
bs_ba: Vratite prethodno kreiranu sigurnosnu kopiju tar arhive pomoću gore navedene opcije sigurnosne kopije
cs_cz: Obnovit zálohu v archivu tar, která byla dříve vytvořena pomocí výše uvedené volby zálohování
uk_ua: Відновлення з TAR-архіву резервної копії, створеної функцією резервного копіювання вище

# #724
source: [COLOR FF00FF00]SOFT RESET[/COLOR] Permanently reset @DISTRONAME@ configuration to defaults (resets also Kodi to default including your library. your media - music/videos/etc are not touched)
bs_ba: [BOJA FF00FF00]MEKO RESETOVANJE[/BOJA] Trajno resetovanje konfiguracije @DISTRONAME@ na podrazumevane vrednosti (resetuje i Kodi na podrazumevane vrednosti, uključujući vašu biblioteku. Vaši mediji - muzika/video zapisi/itd. nisu dirani)
cs_cz: [COLOR FF00FF00]SOFT RESET[/COLOR] Trvale obnoví konfiguraci @DISTRONAME@ na výchozí hodnoty (na výchozí hodnoty obnoví také Kodi včetně knihovny. Vaše média - hudba, videa atd. - nebudou dotčena)
uk_ua: [COLOR FF00FF00]М'ЯКЕ СКИДАННЯ[/COLOR] Відновлення стандартних налаштувань @DISTRONAME@ (також скидає налаштування Kodi на стандартні, включно з вашою медіатекою. Медіафайли — музика, відео, тощо — залишаться без змін)

# #725
source: [COLOR FFFF0000]HARD RESET[/COLOR] Permanently reset @DISTRONAME@ and Kodi configuration to defaults (everything in your storage partition will be deleted)
bs_ba: [COLOR FFFF0000]HARD RESET[/COLOR] Trajno resetujte @DISTRONAME@ i Kodi konfiguraciju na zadane vrijednosti (sve na vašoj particiji za pohranu bit će izbrisano)
cs_cz: [COLOR FFFF0000]HARD RESET[/COLOR] Trvale obnoví konfiguraci @DISTRONAME@ a Kodi na výchozí hodnoty (všechno v oddílu úložiště bude smazáno)
uk_ua: [COLOR FFFF0000]ЖОРСТКЕ СКИДАННЯ[/COLOR] Відновлення стандартних налаштувань @DISTRONAME@ та Kodi (весь вміст розділу STORAGE сховища буде видалений)

# #726
source: Enable or disable support for Wireless (WLAN) networks
bs_ba: Omogućite ili onemogućite podršku za bežične (WLAN) mreže
cs_cz: Povolit nebo zakázat podporu bezdrátových sítí (WLAN)
uk_ua: Вмикає та вимикає підтримку бездротових мереж (WLAN)

# #727
source: Enable a 'tethered' Wireless Access Point. This requires your wireless card (and driver) to support bridging and access point mode. Not all cards are capable.
bs_ba: Omogućite 'povezanu' bežičnu pristupnu tačku. Za ovo je potrebno da vaša bežična kartica (i upravljački program) podržavaju premošćivanje i način rada pristupne tačke. Nisu sve kartice sposobne za to.
cs_cz: Povolit bezdrátový přístupový bod se sdíleným připojením. Vyžaduje, aby bezdrátová karta a ovladač podporovaly režim mostu a režim přístupového bodu. Ne všechny karty to umožňují.
uk_ua: Вмикає бездротову точку доступу. Для цього бездротова карта (і драйвер) мають підтримувати режим мосту і точки доступу. Не всі карти мають таку підтримку.

# #728
source: Configure the Access Point SSID
bs_ba: Konfigurišite SSID pristupne tačke
cs_cz: Nastavit SSID přístupového bodu
uk_ua: Налаштування SSID точки доступу

# #729
source: Configure the Access Point Passphrase
bs_ba: Konfigurišite lozinku za pristupnu tačku
cs_cz: Nastavit heslo přístupového bodu
uk_ua: Налаштування паролю точки доступу

# #730
source: Enable or disable support for Wired (Ethernet) networks
bs_ba: Omogućite ili onemogućite podršku za žičane (Ethernet) mreže
cs_cz: Povolit nebo zakázat podporu kabelových sítí (Ethernet)
uk_ua: Вмикає та вимикає підтримку дротових мереж (Ethernet)

# #732
source: Configure the 1st time (NTP) server
bs_ba: Konfigurišite server za prvu upotrebu (NTP)
cs_cz: Nastavit 1. zdroj přesného času (NTP)
uk_ua: Налаштування першого сервера часу (NTP)

# #733
source: Configure the 2nd time (NTP) server
bs_ba: Konfigurišite drugi server (NTP)
cs_cz: Nastavit 2. zdroj přesného času (NTP)
uk_ua: Налаштування другого сервера часу (NTP)

# #734
source: Configure the 3rd time (NTP) server
bs_ba: Konfigurišite treći server (NTP)
cs_cz: Nastavit 3. zdroj přesného času (NTP)
uk_ua: Налаштування третього сервера часу (NTP)

# #736
source: Set to ON to delay Kodi startup until the network is available. Use this if the OS is booting into Kodi before the network is up and central MySQL databases are accessible.
bs_ba: Postavite na UKLJUČENO da biste odgodili pokretanje Kodija dok mreža ne bude dostupna. Koristite ovo ako se operativni sistem pokreće u Kodi prije nego što je mreža pokrenuta i centralne MySQL baze podataka su dostupne.
cs_cz: Zapnutím této volby se spuštění Kodi odloží, dokud nebude dostupná síť. Použijte ji, pokud se operační systém spouští do Kodi dříve, než je síť aktivní a jsou dostupné centrální databáze MySQL.
uk_ua: Увімкніть, щоб затримати запуск Kodi, поки не буде встановлене з'єднання з мережею. Це корисно, коли ОС завантажується і запускає Kodi до встановлення з'єднання з мережею і підключення до основної бази даних MySQL.

# #737
source: Time in seconds to wait for an established network connection.
bs_ba: Vrijeme u sekundama čekanja na uspostavljanje mrežne veze.
cs_cz: Doba v sekundách, po kterou čekat na navázání připojení k síti.
uk_ua: Час очікування (в секундах) на з'єднання з мережею.

# #738
source: Set to ON to enable the embedded Samba (SMB) filesharing service
bs_ba: Postavite na UKLJUČENO da biste omogućili ugrađenu uslugu dijeljenja datoteka Samba (SMB)
cs_cz: Zapnutím této volby povolíte integrovanou službu Samba (SMB) pro sdílení souborů
uk_ua: Вмикає вбудовану службу доступу до файлів Samba (SMB)

# #739
source: Set to ON to require username/password access to local Samba fileshares
bs_ba: Postavite na UKLJUČENO da biste zahtijevali pristup lokalnim Samba dijeljenim datotekama pomoću korisničkog imena/lozinke
cs_cz: Zapnutím této volby bude pro přístup k místním sdílením Samba vyžadováno uživatelské jméno a heslo
uk_ua: Увімкніть, щоб вимагати ім'я користувача та пароль для доступу до локальних ресурсів Samba

# #740
source: Set the username for Samba sharing
bs_ba: Postavite korisničko ime za dijeljenje Sambe
cs_cz: Nastavit uživatelské jméno pro sdílení Samba
uk_ua: Вкажіть ім'я користувача для ресурсу Samba

# #741
source: Set the password for Samba sharing
bs_ba: Postavite lozinku za dijeljenje Sambe
cs_cz: Nastavit heslo pro sdílení Samba
uk_ua: Вкажіть пароль для ресурсу Samba

# #742
source: Set to ON to enable the embedded SSH server. The SSH console can be accessed with username 'root' and password '@ROOT_PASSWORD@'.
bs_ba: Postavite na UKLJUČENO da biste omogućili ugrađeni SSH server. SSH konzoli se može pristupiti s korisničkim imenom 'root' i lozinkom '@ROOT_PASSWORD@'.
cs_cz: Zapnutím této volby povolíte integrovaný server SSH. Ke konzoli SSH lze přistupovat s uživatelským jménem „root“ a heslem „@ROOT_PASSWORD@“.
uk_ua: Вмикає вбудований SSH-сервер. Ім'я користувача та пароль для SSH: 'root' і '@ROOT_PASSWORD@'.

# #743
source: Set to ON if you have copied private SSH keys to your HTPC and would like to improve security by disabling SSH username and password authentication.
bs_ba: Postavite na UKLJUČENO ako ste kopirali privatne SSH ključeve na svoj HTPC i želite poboljšati sigurnost onemogućavanjem SSH autentifikacije korisničkog imena i lozinke.
cs_cz: Zapněte tuto volbu, pokud jste do HTPC zkopírovali soukromé klíče SSH a chcete zvýšit zabezpečení zakázáním ověřování SSH pomocí uživatelského jména a hesla.
uk_ua: Увімкніть, якщо ви скопіювали закритий ключ SSH на свій HTPC і хочете підвищити рівень безпеки, вимкнувши доступ за ім'ям користувача і паролем.

# #744
source: Set to ON to enable the Avahi (Zeroconf/Bonjour) network discovery service
bs_ba: Postavite na UKLJUČENO da biste omogućili uslugu otkrivanja mreže Avahi (Zeroconf/Bonjour)
cs_cz: Zapnutím této volby povolíte službu Avahi (Zeroconf/Bonjour) pro zjišťování zařízení v síti
uk_ua: Вмикає службу мережевого виявлення Avahi (Zeroconf/Bonjour)

# #745
source: Set to ON to enable the cron daemon
bs_ba: Postavite na UKLJUČENO da biste omogućili cron daemon
cs_cz: Zapnutím této volby povolíte démona cron
uk_ua: Вмикає службу планувальника cron

# #746
source: Set the password for SSH
bs_ba: Postavite lozinku za SSH
cs_cz: Nastavit heslo pro SSH
uk_ua: Вкажіть пароль для SSH

# #747
source: Enable a PIN for @DISTRONAME@ Settings access
bs_ba: Omogućite PIN za pristup postavkama @DISTRONAME@
cs_cz: Povolit PIN pro přístup do Nastavení @DISTRONAME@
uk_ua: Увімкнути PIN-код для доступу до налаштувань @DISTRONAME@

# #748
source: Change the PIN Lock for @DISTRONAME@ Settings access
bs_ba: Promijenite PIN kod za pristup postavkama @DISTRONAME@
cs_cz: Změnit zámek PIN pro přístup do Nastavení @DISTRONAME@
uk_ua: Змінити PIN-код для доступу до налаштувань @DISTRONAME@

# #749
source: Overrride the Wireless Regulatory Domain so radio properties (channels and transmit power) comply with local laws or match the country configuration of your router.
bs_ba: Premostite bežičnu regulatornu domenu tako da radio svojstva (kanali i snaga prijenosa) budu u skladu s lokalnim zakonima ili odgovaraju konfiguraciji vašeg rutera za određenu zemlju.
cs_cz: Přepsat regulační doménu bezdrátové sítě tak, aby rádiové parametry (kanály a vysílací výkon) odpovídaly místním zákonům nebo konfiguraci země ve směrovači.
uk_ua: Перевизначити радіочастотний регіон, щоб характеристики (канали та потужність передачі) відповідали місцевим законам або налаштуванням країні у вашому маршрутизаторі.

# #751
source: With OBEX filetransfer you can send files, for example movies or pictures over bluetooth to @DISTRONAME@.
bs_ba: Pomoću OBEX prijenosa datoteka možete slati datoteke, na primjer filmove ili slike putem Bluetootha na @DISTRONAME@.
cs_cz: Pomocí přenosu souborů OBEX můžete do @DISTRONAME@ odesílat přes Bluetooth soubory, například filmy nebo obrázky.
uk_ua: За допомогою технології OBEX ви можете надсилати файли, наприклад фільми або фотографії, через bluetooth до @DISTRONAME@.

# #752
source: Here you can set the folder location where OBEX file transfer should store incoming files
bs_ba: Ovdje možete postaviti lokaciju mape u koju OBEX prijenos datoteka treba pohranjivati dolazne datoteke
cs_cz: Zde můžete nastavit složku, do které má přenos souborů OBEX ukládat příchozí soubory
uk_ua: Тут можна вказати розташування теки, куди будуть зберігатись файли, отримані через OBEX

# #753
source: Configure the 1st keyboard software Variant
bs_ba: Konfigurišite prvu varijantu softvera tastature
cs_cz: Konfigurovat 1. variantu softwarové klávesnice
uk_ua: Налаштування першої екранної клавіатури

# #754
source: Configure the 2nd keyboard software Variant
bs_ba: Konfigurišite drugu softversku varijantu tastature
cs_cz: Konfigurovat 2. variantu softwarové klávesnice
uk_ua: Налаштування другої екранної клавіатури

# #755
source: Auto share external drives / partitions
bs_ba: Automatsko dijeljenje eksternih diskova / particija
cs_cz: Automaticky sdílet externí disky / oddíly
uk_ua: Автоматично відкривати доступ до зовнішніх дисків та розділів

# #756
source: Disable older SMB protocols by specifying the minimum supported protocol.
bs_ba: Onemogućite starije SMB protokole navođenjem minimalno podržanog protokola.
cs_cz: Zakázat starší protokoly SMB zadáním minimálního podporovaného protokolu.
uk_ua: Вимкнути застарілі SMB-протоколи, вказавши мінімальний підтримуваний протокол.

# #757
source: Disable more recent SMB protocols for backward compatability with legacy clients.
bs_ba: Onemogućite novije SMB protokole radi unatrag kompatibilne sa starijim klijentima.
cs_cz: Zakázat novější protokoly SMB kvůli zpětné kompatibilitě se staršími klienty.
uk_ua: Вимкнути більш пізні SMB-протоколи для зворотної сумісності зі старими клієнтами.

# #758
source: NetBIOS group to which the server belongs. Default is WORKGROUP.
bs_ba: NetBIOS grupa kojoj server pripada. Zadana vrijednost je RADNA GRUPA.
cs_cz: Skupina NetBIOS, do které server patří. Výchozí je WORKGROUP.
uk_ua: Група NetBIOS, до якої належить сервер. За замовчуванням — WORKGROUP.

# #760
source: Select an update channel
bs_ba: Odaberite kanal ažuriranja
cs_cz: Vyberte aktualizační kanál
uk_ua: Вибір каналу оновлення

# #761
source: Enable to allow entering a custom update url
bs_ba: Omogućite unos prilagođenog URL-a za ažuriranje
cs_cz: Povolit zadání vlastní adresy URL aktualizací
uk_ua: Увімкніть, щоб можна було ввести власну URL-адресу для оновлення

# #762
source: Enter a custom update url (url should be the root of the update files)
bs_ba: Unesite prilagođeni URL ažuriranja (URL treba biti korijen datoteka ažuriranja)
cs_cz: Zadejte vlastní adresu URL aktualizací (adresa URL má být kořenovou složkou aktualizačních souborů)
uk_ua: Введіть власну URL-адресу для оновлення (має вказувати на кореневу теку з файлами оновлень)

# #770
source: Select an available version
bs_ba: Odaberite dostupnu verziju
cs_cz: Vyberte dostupnou verzi
uk_ua: Виберіть версію з доступних
