Repository: weblate/service.libreelec.settings
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, uk_ua

# #32312
source: @DISTRONAME@ also supports SSH for remote access. This is for advanced users who wish to interact with @DISTRONAME@'s underlying operating system. The default user is [COLOR blue]root[/COLOR] and the default password is [COLOR blue]@ROOT_PASSWORD@[/COLOR].
bs_ba: @DISTRONAME@ također podržava SSH za udaljeni pristup. Ovo je namijenjeno naprednim korisnicima koji žele komunicirati s osnovnim operativnim sistemom @DISTRONAME@. Zadani korisnik je [COLOR blue]root[/COLOR], a zadana lozinka je [COLOR blue]@ROOT_PASSWORD@[/COLOR].
cs_cz: @DISTRONAME@ také podporuje vzdálený přístup pomocí SSH. Tato možnost je určena pro pokročilé uživatele, kteří chtějí pracovat se základním operačním systémem @DISTRONAME@. Výchozí uživatel je [COLOR blue]root[/COLOR] a výchozí heslo je [COLOR blue]@ROOT_PASSWORD@[/COLOR].
uk_ua: @DISTRONAME@ також підтримує віддалений доступ через SSH. Це призначено для досвідчених користувачів, котрі бажають працювати безпосередньо з операційною системою @DISTRONAME@. Користувач за замовчуванням — [COLOR blue]root[/COLOR], пароль за замовчуванням — [COLOR blue]@ROOT_PASSWORD@[/COLOR].

# #32313
source: In order to share your files between your computers @DISTRONAME@ has incorporated a samba server. This samba server can be integrated into your local network by accessing it in a familiar way with Finder or Windows Explorer.
bs_ba: Kako biste mogli dijeliti datoteke između računara, @DISTRONAME@ je ugradio samba server. Ovaj samba server se može integrirati u vašu lokalnu mrežu pristupom na poznat način putem Findera ili Windows Explorera.
cs_cz: Aby bylo možné sdílet soubory mezi počítači, obsahuje @DISTRONAME@ server Samba. Tento server Samba lze začlenit do místní sítě a přistupovat k němu známým způsobem přes Finder nebo Průzkumníka Windows.
uk_ua: Для обміну файлами між комп'ютерами в @DISTRONAME@ є вбудований сервер Samba. Цей сервер можна використовувати у вашій локальній мережі звичним способом за допомогою Finder або провідника Windows.

# #32316
source: Configure Services:
bs_ba: Konfigurišite usluge:
cs_cz: Nastavit služby:
uk_ua: Налаштування служб:

# #32317
source: Thank you
bs_ba: Hvala ti
cs_cz: Děkujeme
uk_ua: Дякуємо

# #32318
source: Your @DISTRONAME@ installation is now complete and you are about to enter Kodi where you can set up your media libraries. For help with this, there is a guide available at wiki.kodi.tv[CR][CR]@DISTRONAME@ is developed by a dedicated team of developers who work purely in their spare time. Even as a volunteer project, we still have to pay for our internet bandwidth and development resources so if you find @DISTRONAME@ useful we will always appreciate a donation of any amount.[CR][CR]Finally, we hope you enjoy using @DISTRONAME@ as much as we've enjoyed building it. If you need any more help, you can find links to our support forum along with latest news at our website.
bs_ba: Vaša instalacija @DISTRONAME@ je sada završena i upravo ćete ući u Kodi gdje možete postaviti svoje medijske biblioteke. Za pomoć u vezi s tim, dostupan je vodič na wiki.kodi.tv.[CR][CR]@DISTRONAME@ je razvio predani tim programera koji rade isključivo u svoje slobodno vrijeme. Čak i kao volonterski projekat, i dalje moramo plaćati naš internet propusni opseg i resurse za razvoj, tako da ako smatrate @DISTRONAME@ korisnim, uvijek ćemo cijeniti donaciju bilo kojeg iznosa.[CR][CR]Na kraju, nadamo se da ćete uživati u korištenju @DISTRONAME@ koliko smo i mi uživali u njegovoj izgradnji. Ako vam je potrebna dodatna pomoć, možete pronaći linkove do našeg foruma za podršku, zajedno s najnovijim vijestima, na našoj web stranici.
cs_cz: Instalace @DISTRONAME@ je nyní dokončena a budete pokračovat do Kodi, kde si můžete nastavit mediální knihovny. Nápovědu najdete v průvodci na wiki.kodi.tv.[CR][CR]@DISTRONAME@ vyvíjí tým vývojářů, kteří na něm pracují výhradně ve svém volném čase. I jako dobrovolnický projekt musíme platit internetovou konektivitu a prostředky pro vývoj, takže pokud je pro vás @DISTRONAME@ užitečný, uvítáme finanční příspěvek v libovolné výši.[CR][CR]Doufáme, že vás používání @DISTRONAME@ bude bavit stejně, jako nás bavila jeho tvorba. Pokud potřebujete další pomoc, odkazy na fórum podpory a nejnovější zprávy najdete na našem webu.
uk_ua: Встановлення @DISTRONAME@ завершено. Тепер ви можете увійти в Kodi та налаштувати медіатеки. Якщо вам потрібна допомога з цим, на веб-сайті wiki.kodi.tv є гарна документація.[CR][CR]@DISTRONAME@ розроблено відданою командою розробників, які працюють виключно у свій вільний час. Але навіть як волонтерський проект ми все одно маємо платити за доступ до Інтернету та ресурси для розробки. Тому, якщо @DISTRONAME@ виявився для вас корисним, ми завжди будемо вдячні за пожертву будь-якої суми.[CR][CR]Ну і ми сподіваємось, що вам сподобається користуватись @DISTRONAME@ так само, як нам подобається його створювати. Якщо вам потрібна додаткова допомога, ви можете знайти посилання на наш форум підтримки включно з останніми новинами на нашому веб-сайті.

# #32320
source: Enable Cron
bs_ba: Omogući Cron
cs_cz: Povolit cron
uk_ua: Увімкнути Cron

# #32323
source: Reset to Defaults
bs_ba: Vrati na zadano
cs_cz: Obnovit výchozí nastavení
uk_ua: Скидання налаштувань

# #32324
source: Reset System Settings to defaults
bs_ba: Resetiraj sistemske postavke na zadane vrijednosti
cs_cz: Obnovit výchozí nastavení systému
uk_ua: Відновити стандартні налаштування системи

# #32325
source: Reset @DISTRONAME@ to defaults
bs_ba: Resetiraj @DISTRONAME@ na zadane postavke
cs_cz: Obnovit výchozí nastavení @DISTRONAME@
uk_ua: Відновити стандартні налаштування @DISTRONAME@

# #32326
source: Are you sure?
bs_ba: Jeste li sigurni?
cs_cz: Opravdu pokračovat?
uk_ua: Ви впевнені?

# #32328
source: The system must reboot.
bs_ba: Sistem se mora ponovo pokrenuti.
cs_cz: Je potřeba restartovat systém.
uk_ua: Систему необхідно перезавантажити.

# #32329
source: Rebooting in %d seconds
bs_ba: Ponovno pokretanje za %d sekundi
cs_cz: Restartování za %d sekund
uk_ua: Перезавантаження через %d секунд

# #32330
source: Keyboard Type
bs_ba: Vrsta tastature
cs_cz: Typ klávesnice
uk_ua: Тип клавіатури

# #32333
source: Connected:
bs_ba: Povezano:
cs_cz: Připojeno:
uk_ua: З'єднано:

# #32334
source: Yes
bs_ba: Da
cs_cz: Ano
uk_ua: Так

# #32335
source: No
bs_ba: Ne
cs_cz: Ne
uk_ua: Ні

# #32338
source: No Bluetooth adapter found.
bs_ba: Nije pronađen Bluetooth adapter.
cs_cz: Nebyl nalezen žádný Bluetooth adaptér.
uk_ua: Bluetooth-адаптер не знайдено.

# #32339
source: No Bluetooth device found. Please put your Bluetooth device into discovery mode[CR]and start the scan
bs_ba: Nije pronađen nijedan Bluetooth uređaj. Molimo vas da prebacite svoj Bluetooth uređaj u način rada za otkrivanje[CR] i započnete skeniranje
cs_cz: Nebylo nalezeno žádné zařízení Bluetooth. Nastavte zařízení Bluetooth do režimu zjišťování[CR]a spusťte prohledávání
uk_ua: Bluetooth-пристрої не знайдено. Переведіть свій Bluetooth-пристрій в режим[CR]виявлення і запустіть сканування

# #32343
source: Enter the following Key on your Device.
bs_ba: Unesite sljedeći ključ na svom uređaju.
cs_cz: Zadejte na svém zařízení následující párovací klíč.
uk_ua: Введіть наступний код на своєму пристрої.

# #32344
source: Enable Bluetooth
bs_ba: Omogući Bluetooth
cs_cz: Povolit Bluetooth
uk_ua: Увімкнути Bluetooth

# #32346
source: Bluetooth is disabled
bs_ba: Bluetooth je onemogućen
cs_cz: Bluetooth je vypnutý
uk_ua: Bluetooth вимкнено

# #32358
source: Trust and Connect
bs_ba: Vjerujte i povežite se
cs_cz: Důvěřovat a připojit
uk_ua: Довіряти і підключити

# #32362
source: Check for updates now:
bs_ba: Provjerite ažuriranja odmah:
cs_cz: Vyhledat aktualizace nyní:
uk_ua: Шукати оновлення зараз:

# #32364
source: Update available
bs_ba: Dostupno ažuriranje
cs_cz: Aktualizace k dispozici
uk_ua: Доступно оновлення

# #32365
source: Show Update Notifications
bs_ba: Prikaži obavještenja o ažuriranjima
cs_cz: Zobrazovat oznámení o aktualizacích
uk_ua: Показувати сповіщення про оновлення

# #32366
source: Update Download Completed
bs_ba: Preuzimanje ažuriranja završeno
cs_cz: Stažení aktualizace dokončeno
uk_ua: Завантаження оновлення завершено

# #32367
source: Update Extract Complete
bs_ba: Izdvajanje ažuriranja završeno
cs_cz: Rozbalení aktualizace dokončeno
uk_ua: Розпакування оновлення завершено

# #32368
source: Advanced Network Settings
bs_ba: Napredne mrežne postavke
cs_cz: Rozšířená nastavení sítě
uk_ua: Додаткові налаштування мережі

# #32369
source: Wait for network before starting Kodi
bs_ba: Sačekajte mrežu prije pokretanja Kodija
cs_cz: Před spuštěním Kodi počkat na připojení k síti
uk_ua: Очікувати на мережу перед запуском Kodi

# #32370
source: Maximum Wait Time (Sec.)
bs_ba: Maksimalno vrijeme čekanja (sek.)
cs_cz: Maximální doba čekání (s)
uk_ua: Максимальний час очікування (с)

# #32371
source: Backup
bs_ba: Sigurnosna kopija
cs_cz: Zálohovat
uk_ua: Резервне копіювання

# #32372
source: Create System and Kodi Backup
bs_ba: Kreirajte sigurnosnu kopiju sistema i Kodija
cs_cz: Vytvořit zálohu systému a Kodi
uk_ua: Створити резервну копію системи та Kodi

# #32373
source: Restore Backup
bs_ba: Vrati sigurnosnu kopiju
cs_cz: Obnovit zálohu
uk_ua: Відновити з резервної копії

# #32374
source: Error: Invalid backup file. Filename must end in: .tar, .tar.gz, .tar.bz2, or .tar.xz
bs_ba: Greška: Nevažeća datoteka sigurnosne kopije. Naziv datoteke mora završavati sa: .tar, .tar.gz, .tar.bz2 ili .tar.xz
cs_cz: Chyba: Neplatný soubor zálohy. Název souboru musí končit příponou .tar, .tar.gz, .tar.bz2 nebo .tar.xz
uk_ua: Помилка: недійсний файл резервної копії. Назва файлу має закінчуватись на: .tar, .tar.gz, .tar.bz2 або .tar.xz

# #32375
source: Backup Progress
bs_ba: Napredak sigurnosne kopije
cs_cz: Průběh zálohování
uk_ua: Процес створення резервної копії

# #32376
source: Submit Log
bs_ba: Pošalji zapisnik
cs_cz: Odeslat protokol
uk_ua: Надсилання журналу

# #32377
source: Upload latest Kodi log and configs, and view the short URL
bs_ba: Prenesite najnoviji Kodi logo i konfiguracije i pogledajte kratki URL
cs_cz: Nahrát nejnovější protokol Kodi a nastavení a zobrazit zkrácenou adresu URL
uk_ua: Надіслати журнал та конфігурацію і отримати коротку URL-адресу

# #32378
source: Upload latest Kodi crash log and configs, and view the short URL
bs_ba: Prenesite najnoviji zapisnik o padu Kodija i konfiguracije i pogledajte kratki URL
cs_cz: Nahrát nejnovější protokol o pádu Kodi a nastavení a zobrazit zkrácenou adresu URL
uk_ua: Надіслати журнал збоїв та конфігурацію і отримати коротку URL-адресу

# #32379
source: There is not enough free storage space to continue!
bs_ba: Nema dovoljno slobodnog prostora za pohranu da biste nastavili!
cs_cz: Není dostatek volného místa pro pokračování!
uk_ua: Недостатньо вільного місця на диску для продовження!

# #32380
source: Restoring system settings requires a reboot. Are you sure you want to restore?
bs_ba: Vraćanje sistemskih postavki zahtijeva ponovno pokretanje sistema. Jeste li sigurni da želite vratiti sistem?
cs_cz: Obnovení nastavení systému vyžaduje restart. Opravdu chcete obnovení provést?
uk_ua: Для відновлення системних налаштувань потрібне перезавантаження. Дійсно виконати відновлення?

# #32381
source: Accept incoming Bluetooth Filetransfer ?
bs_ba: Prihvatiti dolazni Bluetooth prijenos datoteka?
cs_cz: Přijmout příchozí přenos souboru přes Bluetooth?
uk_ua: Прийняти вхідний файл через Bluetooth?

# #32382
source: Speed
bs_ba: Brzina
cs_cz: Rychlost
uk_ua: Швидкість

# #32383
source: Play Files ?
bs_ba: Reprodukuj datoteke?
cs_cz: Přehrát soubory?
uk_ua: Відтворити файли?

# #32384
source: OBEX Enabled
bs_ba: OBEX omogućen
cs_cz: OBEX povolen
uk_ua: Увімкнути OBEX

# #32385
source: OBEX Upload Folder
bs_ba: OBEX mapa za otpremanje
cs_cz: Složka pro nahrávání přes OBEX
uk_ua: Тека завантажень OBEX

# #32386
source: Keyboard Layout Variant #1
bs_ba: Varijanta rasporeda tastature br. 1
cs_cz: Varianta rozložení klávesnice č. 1
uk_ua: Розкладка клавіатури №1

# #32387
source: Keyboard Layout Variant #2
bs_ba: Varijanta rasporeda tastature #2
cs_cz: Varianta rozložení klávesnice č. 2
uk_ua: Розкладка клавіатури №2

# #32388
source: Enable Standby
bs_ba: Omogući stanje pripravnosti
cs_cz: Povolit pohotovostní režim
uk_ua: Увімкнути режим очікування

# #32389
source: Disable Standby
bs_ba: Onemogući stanje pripravnosti
cs_cz: Zakázat pohotovostní režim
uk_ua: Вимкнути режим очікування

# #32390
source: Settings addon is not yet ready, please try again later.
bs_ba: Dodatak za postavke još nije spreman, pokušajte ponovo kasnije.
cs_cz: Doplněk nastavení ještě není připraven, zkuste to prosím později.
uk_ua: Додаток налаштувань ще не готовий. Повторіть спробу пізніше.

# #32393
source: ** SAFE MODE! ** SAFE MODE! ** SAFE MODE! **
bs_ba: ** SIGURAN REŽIM! ** SIGURAN REŽIM! ** SIGURAN REŽIM! **
cs_cz: ** NOUZOVÝ REŽIM! ** NOUZOVÝ REŽIM! ** NOUZOVÝ REŽIM! **
uk_ua: ** БЕЗПЕЧНИЙ РЕЖИМ! ** БЕЗПЕЧНИЙ РЕЖИМ! ** БЕЗПЕЧНИЙ РЕЖИМ! **

# #32394
source: @DISTRONAME@ has temporarily started in safe mode due to repeated Kodi crashes.[CR][CR]You may now investigate the cause of the crashes by enabling ssh or Samba.[CR][CR]Your original Kodi installation can be accessed via "/storage/.kodi.FAILED" and the Samba "Kodi-Failed" share.[CR][CR]Rebooting will return to your original Kodi installation.[CR][CR]Go to https://forum.libreelec.tv if you require further assistance. When posting to the forum include the link to your crash log which can be viewed by clicking the crash log option in Settings > LibreELEC > System > Submit Log.
bs_ba: @DISTRONAME@ je privremeno pokrenut u sigurnom načinu rada zbog ponovljenih rušenja Kodija.[CR][CR]Sada možete istražiti uzrok rušenja omogućavanjem ssh-a ili Sambe.[CR][CR]Vašoj originalnoj Kodi instalaciji se može pristupiti putem "/storage/.kodi.FAILED" i Samba "Kodi-Failed" dijeljenja.[CR][CR]Ponovnim pokretanjem će se vratiti vaša originalna Kodi instalacija.[CR][CR]Idite na https://forum.libreelec.tv ako vam je potrebna dodatna pomoć. Prilikom objavljivanja na forumu uključite vezu do vašeg zapisnika o rušenju koji se može pregledati klikom na opciju zapisnika o rušenju u Postavke > LibreELEC > Sistem > Pošalji zapisnik.
cs_cz: @DISTRONAME@ byl kvůli opakovaným pádům Kodi dočasně spuštěn v nouzovém režimu.[CR][CR]Příčinu pádů můžete nyní prozkoumat povolením SSH nebo Samby.[CR][CR]Původní instalace Kodi je dostupná přes „/storage/.kodi.FAILED“ a sdílení Samba „Kodi-Failed“.[CR][CR]Po restartu se vrátíte k původní instalaci Kodi.[CR][CR]Pokud potřebujete další pomoc, navštivte https://forum.libreelec.tv. Při přidávání příspěvku do fóra uveďte odkaz na protokol o pádu, který lze zobrazit kliknutím na volbu protokolu o pádu v Nastavení > LibreELEC > Systém > Odeslat protokol.
uk_ua: @DISTRONAME@ тимчасово запущено в безпечному режимі через повторювані падіння Kodi.[CR][CR]Ви тепер можете дослідити причини збоїв, увімкнувши SSH або Samba.[CR][CR]До оригінальної інсталяції Kodi можна отримати доступ через теку "/storage/.kodi.FAILED" и мережевий ресурс Samba "Kodi-Failed".[CR][CR]Після перезавантаження буде відновлено оригінальну інсталяцію Kodi.[CR][CR]За додатковою допомогою звертайтесь на форум https://forum.libreelec.tv. Якщо будете писати повідомлення, додайте посилання на свій журнал збоїв, котрий можна переглянути в розділі Налаштування > LibreELEC > Система > Надіслати журнал.

# #32395
source: Firewall
bs_ba: Vatreni zid
uk_ua: Брандмауер

# #32396
source: Custom
bs_ba: Prilagođeno
cs_cz: Vlastní
uk_ua: Власний

# #32397
source: Off
bs_ba: Ugašeno
cs_cz: Vypnuto
uk_ua: Вимкнено

# #32398
source: Home
bs_ba: Početna
cs_cz: Domácí
uk_ua: Вдома

# #32399
source: Public
bs_ba: Javno
cs_cz: Veřejný
uk_ua: Публічний

# #32400
source: Idle Timeout
bs_ba: Vremensko ograničenje neaktivnosti
cs_cz: Časový limit nečinnosti
uk_ua: Час бездіяльності

# #32401
source: Syncing Disks...
bs_ba: Sinhronizacija diskova...
cs_cz: Synchronizace disků…
uk_ua: Синхронізація дисків...

# #32402
source: Backup is incomplete. An error occurred. See Kodi log for details.
bs_ba: Sigurnosna kopija nije potpuna. Došlo je do greške. Pogledajte Kodi log za detalje.
cs_cz: Zálohování je neúplné. Došlo k chybě. Podrobnosti najdete v protokolu Kodi.
uk_ua: Резервне копіювання не завершено. Виникла помилка. Подробиці див. в журналі Kodi.

# #32410
source: Logging
bs_ba: Zapisivanje
cs_cz: Protokolování
uk_ua: Ведення журналу

# #32411
source: Use Persistent Logs
bs_ba: Koristite trajne zapise
cs_cz: Používat trvalé protokoly
uk_ua: Використовувати постійні журнали

# #32412
source: Use Persistent Journal and Log files instead of default volatile ones. Reboot to apply changes.
bs_ba: Koristite trajne datoteke dnevnika i zapisnika umjesto zadanih, volatilnih. Ponovo pokrenite računar da biste primijenili promjene.
cs_cz: Používat trvalý žurnál a soubory protokolu místo výchozích dočasných. Změny se projeví po restartu.
uk_ua: Використовувати постійні журнали замість тимчасових. Щоб застосувати зміни, перезавантажте систему.

# #32413
source: Journal Size
bs_ba: Veličina časopisa
cs_cz: Velikost žurnálu
uk_ua: Розмір журналу

# #32414
source: Set max. size of persistent journal. Reboot to apply changes.
bs_ba: Postavite maksimalnu veličinu trajnog dnevnika. Ponovo pokrenite da biste primijenili promjene.
cs_cz: Nastavte maximální velikost trvalého žurnálu. Změny se projeví po restartu.
uk_ua: Вкажіть максимальний розмір для постійного журналу. Щоб застосувати зміни, перезавантажте систему.

# #32415
source: Disable journald Rate Limit
bs_ba: Onemogući ograničenje brzine zapisa u dnevniku
cs_cz: Zakázat omezení rychlosti journald
uk_ua: Вимкнути обмеження швидкості заповнення журналу

# #32416
source: Reboot to apply changes.
bs_ba: Ponovo pokrenite da biste primijenili promjene.
cs_cz: Změny se projeví po restartu.
uk_ua: Перезавантажте систему, щоб застосувати зміни.

# #32417
source: Sending...
bs_ba: Slanje...
cs_cz: Odesílání...
uk_ua: Надсилання...

# #32418
source: Log files sent to:
bs_ba: Datoteke zapisnika poslane na:
cs_cz: Soubory protokolu byly odeslány na:
uk_ua: Файли журналі надіслано на:

# #32419
source: Error sending log files. Please try again.
bs_ba: Greška prilikom slanja datoteka zapisnika. Pokušajte ponovo.
cs_cz: Při odesílání souborů protokolu došlo k chybě. Zkuste to prosím znovu.
uk_ua: Не вдалось надіслати файли журналів. Повторіть спробу.

# #32420
source: Timezone
bs_ba: Vremenska zona
cs_cz: Časové pásmo
uk_ua: Часовий пояс
